# bio_chart

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/galanto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/galanto/: MainActivity.kt  UserMovementAdapter.kt
app/src/main/java/com/project/galanto/model/: Movement.kt  ROM.kt  UserMovementModel.kt
app/src/main/res/layout/: activity_main.xml  nav_header.xml  user_movement_item_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/galanto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
