<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_page1"
        android:icon="@drawable/ic_game"
        android:title="@string/tools"/>
    <item
        android:id="@+id/nav_page2"
        android:icon="@drawable/ic_pdf"
        android:title="@string/docs"/>
    <item
        android:id="@+id/nav_page3"
        android:icon="@drawable/ic_box"
        android:title="@string/inbox"/>
    <item
        android:id="@+id/nav_page4"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>

</menu>